cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b7125aced1a309e235478f5375414560ff0af67bb6d9cbcd2b0eb8c665ba744

name:           coordinate
version:        0.1.2
synopsis:       A representation of latitude and longitude
description:    <<http://i.imgur.com/Ns5hntl.jpg>> . A representation of latitude and longitude
category:       Development
homepage:       https://github.com/NICTA/coordinate
bug-reports:    https://github.com/NICTA/coordinate/issues
author:         Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:     Tony Morris
copyright:      Copyright (C) 2013-2016 NICTA Ltd
license:        BSD3
license-file:   LICENCE
build-type:     Custom
extra-source-files:
    changelog.md

library
  exposed-modules:
      Data.Geo.Coordinate
      Data.Geo.Coordinate.Coordinate
      Data.Geo.Coordinate.DegreesLatitude
      Data.Geo.Coordinate.DegreesLongitude
      Data.Geo.Coordinate.Latitude
      Data.Geo.Coordinate.Longitude
      Data.Geo.Coordinate.Minutes
      Data.Geo.Coordinate.Seconds
  other-modules:
      Paths_coordinate
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=3 && <5
    , lens
    , radian
    , tagged
    , transformers
  default-language: Haskell2010
